# Enter the full URL that points to your API
# If you are serving the frontend as a static page
# delivered by the API, a full URL isn't required.
# Otherwise input this as a full URL to the location
# of the API.
REACT_APP_API_URL=/api/v1

# Enter a name for this project.
REACT_APP_NAME="My Survey Assure Project"

# Enter a default language locale.
REACT_APP_DEFAULT_LOCALE=en
